# HTTPProxy

./: README  README.md  pom.xml
src/main/java/org/cccs/proxy/: Proxy.java  ProxyServlet.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cccs/proxy/: AbstractJMockTestSupport.java  TestProxy.java  TestURLBehaviour.java  TestUtils.java
src/test/webapp/WEB-INF/: web.xml
